API_ID = 28487378
API_HASH = "8fbb5049d555f9d7db677e02a3132972"

BOT_TOKEN = "6914497591:AAExWP6PsiUNeBhi6DhXiHc-W4jFhHnKi9E"

DATABASE_URL = "mongodb+srv://ramoca5497:ramoca5497@cluster0.hzjvvdh.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME = "TC_Encoderbot"

LOG_CHANNEL = -1001922361481  
OWNER = 5056925533
